#!/usr/bin/env python
PACKAGE = "model_distance_from_height"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height_model_mean", double_t, 0, "Mean", 1.8,  0.5, 2.5)
gen.add("height_model_var", double_t, 0, "Variance", 1.0,  0.0, 50.0)

gen.add("uncertainty_scale_head", double_t, 0, "Head Uncertainty Scale", 1.0, 0.0, 50.0)
gen.add("uncertainty_scale_feet", double_t, 0, "Feet Uncertainty Scale", 1.0, 0.0, 50.0)

exit(gen.generate(PACKAGE, "model", "ModelParameters"))