#!/usr/bin/env python
PACKAGE = "tf_from_uav_pose"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("throttleRate", double_t, 0, "throttleRate", 10,  0, 1000)

gen.add("offsetX", double_t, 0, "offsetX", 0,  -10, 10)
gen.add("offsetY", double_t, 0, "offsetY", 0,  -10, 10)
gen.add("offsetZ", double_t, 0, "offsetZ", 0,  -10, 10)

gen.add("covarianceX", double_t, 0, "covarianceX", 0,  0, 5)
gen.add("covarianceY", double_t, 0, "covarianceY", 0,  0, 5)
gen.add("covarianceZ", double_t, 0, "covarianceZ", 0,  0, 5)

exit(gen.generate(PACKAGE, "tf_from_uav_pose", "ReconfigureParams"))
