<?xml version="1.0"?>
<package format="3">
  <name>uav_msgs</name>
  <version>0.0.0</version>
  <description>The uav_msgs package containing messages for communication within ROS-packages</description>

  <maintainer email="aamir.ahmad@tuebingen.mpg.de">Aamir Ahmad</maintainer>

  <license>GPLv3</license>


  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
