// generated from rosidl_adapter/resource/msg.idl.em
// with input from neural_network_detector/msg/NeuralNetworkDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neural_network_detector {
  module msg {
    struct NeuralNetworkDetection {
      std_msgs::msg::Header header;

      int16 object_class;

      float detection_score;

      int16 xmin;

      int16 xmax;

      int16 ymin;

      int16 ymax;

      float variance_xmin;

      float variance_xmax;

      float variance_ymin;

      float variance_ymax;
    };
  };
};
