<?xml version="1.0"?>
<package format="3">
  <name>blimp_nmpc_wrapper_node</name>
  <version>0.0.0</version>
  <description>The blimp_nmpc_wrapper_node package</description>
  <maintainer email="eprice@example.com">eprice</maintainer>
  <license>GPL-3.0</license>
  <author email="eprice@example.com">eprice</author>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  
  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>visualization_msgs</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>